# KoinSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinsample/: AppApplication.kt
app/src/main/java/com/example/koinsample/network/: NetworkModule.kt
app/src/main/java/com/example/koinsample/network/api/: GithubApi.kt  WeatherApi.kt
app/src/main/java/com/example/koinsample/network/data/: NotiItem.kt  UserInfo.kt  UserInfos.kt  WeatherInfo.kt
app/src/main/java/com/example/koinsample/ui/main/: MainActivity.kt
app/src/main/java/com/example/koinsample/ui/main/viewmodel/: MainViewModel.kt  MainViewModelModule.kt
app/src/main/java/com/example/koinsample/ui/main/viewmodelfactory/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
