// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        lifecycle_version = '2.2.0'
        kotlin_version = "1.3.72"
        koin_version= "2.2.1"
        rxjava_version = "3.0.0"
        okhttp_version = "4.9.0"
        retrofit_version = "2.9.0"
        multidex_version = "2.0.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // Rxjava
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}